<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/home_two_bar_code_scanner"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/home_tow_bar_code_scanner"
            android:padding="15dp"/>

        <!--<EditText-->
            <!--android:id="@+id/home_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:layout_margin="13dp"-->
            <!--android:cursorVisible="true"-->
            <!--android:textCursorDrawable="@null"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:hint="@string/hint_search"-->
            <!--android:textColorHint="@color/colorPrimaryLight"-->
            <!--android:layout_toStartOf="@+id/home_search_icon"-->
            <!--android:layout_toEndOf="@+id/home_two_bar_code_scanner"-->
            <!--android:layout_toLeftOf="@+id/home_search_icon"-->
            <!--android:layout_toRightOf="@+id/home_two_bar_code_scanner"-->
            <!--android:background="@drawable/home_search_background"/>-->

        <TextView
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:layout_margin="13dp"
            android:hint="@string/hint_search"
            android:textColorHint="@color/colorPrimaryLight"
            android:layout_toStartOf="@+id/home_search_icon"
            android:layout_toEndOf="@+id/home_two_bar_code_scanner"
            android:layout_toLeftOf="@+id/home_search_icon"
            android:layout_toRightOf="@+id/home_two_bar_code_scanner"
            android:background="@drawable/home_search_background"/>

        <ImageView
            android:id="@+id/home_search_icon"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/home_search_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/home_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_top_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.mp.pc_library.viewpager_indicator.CirclePageIndicator
                    android:id="@+id/home_top_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/hit_film"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"/>

                <LinearLayout
                    android:id="@+id/more_film"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow_right"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hitFilm_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbars="none"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/hit_cinema"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"/>

                <LinearLayout
                    android:id="@+id/more_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow_right"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>